SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:54320/gzac
SPRING_DATASOURCE_NAME=valtimo
SPRING_DATASOURCE_USERNAME=gzac
SPRING_DATASOURCE_PASSWORD=password
SPRING-ACTUATOR_PASSWORD=password
SPRING_PROFILES_ACTIVE=localhost
CAMUNDA_BPM_ADMIN-USER_PASSWORD=password
VALTIMO_OAUTH_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAooyECQIi6v4TLKOYWwXClDhJcrGcGfKZj7LQIgY/Ajm2nAKv5kiZRoS8GzMzIGKkkilAJyWQCoKlP//azHqzIxO6WZWCqGFxd04vK5JYujsiMMTNvTggfFSM7VxbzU/wv+aAEvBaGUMYp2Oamn5szzYzkzsowujvDZp+CE8ryZWTVmA+8WZE4aoU6VzfXmMDmPxvRXvktPRsJkA7hkv65TTJwUZF38goRg62kRD0hOP1sIy6vwKDSkjafLV1bYNBRiWXNReJNBXauhy74GeiHODGrI62NwUJXSgZ62cViPt6cx/3A7VBPLpEPnpnlZcIDfsFpSUuNEXc7HoLRuldbQIDAQAB
KEYCLOAK_REALM=valtimo
KEYCLOAK_AUTH-SERVER-URL=http://localhost:8081/auth
KEYCLOAK_RESOURCE=valtimo-user-m2m-client
KEYCLOAK_CREDENTIALS_SECRET=6ef6ca16-6b86-482a-a3d9-0561704c1db9
VALTIMO_CONNECTORENCRYPTION_SECRET=valtimo-connector-encryption-default-secret
REPO=valtimo-platform/config-poc-maarten